{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Server=(local);Database=DXLabSystem; uid = sa; pwd = 123" },
  //"ConnectionStrings": { "DefaultConnection": "Server=(local);Database=DXLABTEST; uid = sa; pwd = 123" },
  "Jwt": {
    "Key": "fFSj4BhBLye/Lk3y1MvTI0qg1rQgRsJDsF7yd8V7FG4=",
    "Issuer": "https://localhost:7101/",
    "Audience": "https://localhost:9999/"
  },

  "Individual": {
    "Title": "Khu vực Cá Nhân",
    "Description": "Không gian riêng tư, yên tĩnh, phù hợp cho cá nhân học tập, nghiên cứu hoặc làm việc. Phòng trang bị đầy đủ máy tính cấu hình cao, Wi-Fi tốc độ cao, điều hòa, bàn ghế thoải mái",
    "Images": "images1.png"
  },

  "Group": {
    "Title": "Khu vực Nhóm",
    "Description": "Không gian riêng tư, yên tĩnh, phù hợp cho nhóm học tập, nghiên cứu hoặc làm việc. Phòng trang bị đầy đủ máy tính cấu hình cao, Wi-Fi tốc độ cao, điều hòa, bàn ghế thoải mái",
    "Images": "images1.png"
  },
  "Network": {
    //"ProviderCrawl": "https://sepolia.infura.io/v3/027867a8ebd44bc192e7f7b33baf4b4e"//,
    "ProviderCrawl": "https://sepolia.infura.io/v3/ce5f177778e547a19055596b216fd743"
  },
  "ContractAddresses": {
    "Sepolia": {
      "DXLABCoin": "0x29edF48d3ff41bC58D5306bC3c1235F64856532e",
      "Booking": "0x0b389c2bec7eE516D0c558a20F5DC80918E63413"
    }
  },
  "PrivateKeyBlockchain": {
    "PRIVATE_KEY": "3a7229d3be7abff0c94692f4aa96aa664abc78dd2bf54a7de6501c3902aa9be7"
  }
}
