{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ExpenseJob": {
    "APIJob": "https://localhost:9999/api/job/jobexpense",
    "Start": "2000",
    "End": "2100"
  },


  "DepreciationTH": {
    "Start": "2000",
    "End": "2100",
    "APIDepreciationTH": "https://localhost:9999/api/depreciation"
  },

  "UltilizationRate": {
    "Start": "2000",
    "End": "2100",
    "APIUltilizationRate": "https://localhost:9999/api/ultilizationrate"
  }
}
